[1mdiff --git a/Action class.py b/Action class.py[m
[1mindex 0c87122..2e071f4 100644[m
[1m--- a/Action class.py[m	
[1m+++ b/Action class.py[m	
[36m@@ -14,4 +14,18 @@[m [maction.context_click(driver.find_element(By.LINK_TEXT,"Top")).perform()[m
 action.move_to_element(driver.find_element(By.ID,"mousehover")).perform()[m
 action.context_click(driver.find_element(By.LINK_TEXT,"Reload")).click().perform()[m
 [m
[32m+[m[32m4[m
[32m+[m[32m45[m
[32m+[m
[32m+[m[32m455[m
[32m+[m[32m44587[m
[32m+[m[32m78[m
[32m+[m[32m\8\[m
[32m+[m[32m    78[m
[32m+[m[32m87[m
[32m+[m[32m54[m
[32m+[m[32m78[m
[32m+[m[32m987[m
[32m+[m[32m4[m
[32m+[m
 [m
